spring.sql.init.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Base de datos en AWS
spring.datasource.url=jdbc:mysql://proyectointegradordb.cobjb9evynp0.us-east-2.rds.amazonaws.com/booking
spring.datasource.username=admin
spring.datasource.password=Zys8mEtG2edR5QS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format-sql=true