spring.sql.init.platform=mysql

# Driver para conectar Java con DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/booking
# Username y password para conectarse a la BD de la linea anterior
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format-sql=true